*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /* box-sizing: border-box; */
}


body{
    margin: 5px;
    /* height: 98vh; */
    /* width: 100%; */
    border: solid 1px black;
    padding-bottom: 50px;
    padding-right: 50px;
}
.header_contaier{
    margin: 30px 50px 30px 50px;
    display: flex;
    gap: 30px;
}
a{
    text-decoration: none;
}
#firstPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#secondPage{
    display:none ;
}
.image_container{
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 100px;
    background-color: grey;
    border: solid 1px;
    overflow: hidden;
}
#profileImage{
    width:100%;
    height:100%;
    align-items: center;
}
.left_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    margin-left: 30px;
}
.search_icon{
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border: solid 1px ;
}
.user_info{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.git_link{
    margin-left: 40px;
    margin-right: 10px;
}
.page_navigation{
    width: 98vw;
    /* margin-top: 50px; */
    /* position: absolute;
    bottom: 10px; */
    text-align: center;
}
.next_button_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    padding: 5px 10px;
    /* border: solid 1px; */
    border-radius: 20px;
}

#repo_container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
}
.repo{
    border: solid 1px;
    padding: 5px 5px 3px 10px;
}
.repo_name{
    font-weight: 600;
    font-size: 28px;
}
.topics{
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
}
.topic {
    padding: 2px;
}
.tech{
    border: solid 1px;
    padding: 2px 5px;
    border-radius: 20px;
    background-color: #12e2e9;
    color: #ffffff;
    font-weight: 600;
}
.itemPerPage{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    gap: 10px;
}
/* footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */
@media only screen and (max-width: 720px) {
    #repo_container {
        grid-template-columns: 1fr;
    }
  }
@media only screen and (max-width: 650px) {
    .left_header {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

  }